server.port = 8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/walletengine?serverTimezone=UTC
spring.datasource.username=WalletEngine
spring.datasource.password=walletengine

spring.jpa.show-sql: true
